---
title: about
date: 2020-2-12 22:14:36
keywords: 关于
description: 
comments: false
top_img: /img/about.png
---
<!-- https://www.bootcdn.cn/botui/ -->
<link href="https://cdn.bootcss.com/botui/0.3.9/botui-theme-default.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/botui/0.3.9/botui.min.css" rel="stylesheet">

{% raw %}
<!-- 因为vue和botui更新导至bug,现将对话移至js下的botui中配置 -->
<div class="entry-content">
    <div class="moe-mashiro" style="text-align:center; font-size: 50px; margin-bottom: 20px;">[Bryceの小屋]</div>
    <div id="hello-mashiro" class="popcontainer" style="min-height: 300px; padding: 2px 6px 4px; background-color: rgb(36, 200, 255); border-radius: 10px;">
        <div style="text-align: center;">
            <p>
            </p>
            <h4>
                这里是&nbsp;<ruby>
                Bryce-Loski&nbsp;<rp>
                （</rp>
                <rt>
                    Bryce-Loski</rt>
                <rp>
                    ）</rp>
            </ruby>
                自我对白...</h4>
            <p>
            </p>
        </div>
        <div style="text-align: left;">
            <h4>
                &nbsp&nbsp&nbsp&nbsp&nbspHi, there
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp这里是 Bryce-Loski
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp一个斯文的男孩子~
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp就读于三亚学院
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp是主修国际贸易,辅修软工的程序猿~
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp但是将敲代码看成一种快乐
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp主修 Java 和 Scala,略知 linux,偶尔也搞 HTML/CSS/JavaScript
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp自学了，大数据(BigData)
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp喜欢看动漫和玩手游
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp为什么叫Bryce-Loski呢？
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbspBryce-Loski是怦然心动这部电影的男主角
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp因为很羡慕这部电影里面甜甜的含蓄的恋爱
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp希望自己也有这么一段恋爱，虽然已经过时了，哈哈哈
                <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp在这里我会分享一些我在学习JAVA和hadoop生态圈方面的一些感悟
            </h4>
        </div>
    </div>
</div>
{% endraw %}
